<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d6e1c1b0c44515a61263370a74c37e" Name="Diagram1">
        <EntityTypeShape EntityType="UniPensionDBModel.AppRole" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniPensionDBModel.AppUser" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniPensionDBModel.Branch" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniPensionDBModel.MainMenu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniPensionDBModel.PensionPaymentRequest" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniPensionDBModel.RoleMenuMapping" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniPensionDBModel.SubMenu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UniPensionDBModel.fk_RoleMenuMapping_Role" ManuallyRouted="false" />
        <AssociationConnector Association="UniPensionDBModel.fk_user_branch" ManuallyRouted="false" />
        <AssociationConnector Association="UniPensionDBModel.fk_SubMenu_mainMenu" ManuallyRouted="false" />
        <AssociationConnector Association="UniPensionDBModel.fk_RoleMenuMapping_SubMenu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UniPensionDBModel.CBSTransactionsLog" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>